{
  "name": "back-2",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "prisma generate && tsc",
    "start": "prisma migrate deploy && node dist/server.js",
    "prisma:generate": "prisma generate",
    "user:reset-password": "tsx src/scripts/resetUserPassword.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "paypal:create-plan": "tsx src/scripts/createPaypalProductAndPlan.ts",
    "paypal:create-plan-both": "tsx src/scripts/create-subscription-plans.ts",
    "db:reset-all-except-products": "tsx src/scripts/cleanAllExceptProducts.ts",
    "db:clear": "tsx src/scripts/clearDatabase.ts",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:reset-local": "npm run db:clear && npm run db:seed",
    "delete:pending": "tsx src/scripts/deletePendingOrders.ts",
    "cron:pending-orders": "tsx src/scripts/deletePendingOrders.cron.ts"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "prisma": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^8.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
